# springbootProject

./: pom.xml
src/main/java/com/itheima/springbootProject/: SpringbootProjectApplication.java
src/main/java/com/itheima/springbootProject/controller/: UserController.java
src/main/java/com/itheima/springbootProject/mapper/: UserMapper.java
src/main/java/com/itheima/springbootProject/pojo/: MailProperties.java  User.java
src/main/java/com/itheima/springbootProject/service/: UserService.java
src/main/java/com/itheima/springbootProject/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/templates/: mail.properties  test.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/itheima/springbootProject/: SpringbootProjectApplicationTests.java
